@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial;
}

#viewDiv {
  height: 100%;
  width: 100%;
}

/*so hacky, because of the divs react adds*/
#viewDiv>div {
  /*height: 100%;*/
  width: 100%;
}

.mapView {
  height: 100%;
  width: 100%;
}

.zoom-btns {
  position: absolute;
  width: 50px;
  z-index: 99;
  top: 0;
  left: 0;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.button {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 2em;
  background-color: #fff;
  color: #646464;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}

.button:hover {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.26);
}

.button.grey {
  background-color: #eee;
}

.button.raised {
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.button.raised:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}

.center {
  position: absolute;
  text-align: center;
  width: 100%;
}

.view-busy {
  opacity: 0.25;
}

.disable {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.26);
}

.disable:hover {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.26);
}

.material-icons {
  font-size: 1.2em;
  line-height: 50px;
}