<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Fun with Portal Items</title>
  <style>
    html,
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0 !important;
      height: 100%;
      width: 100%;
    }
    #viewDiv {
      position: absolute;
      right: 0;
      left: 300px;
      top: 0;
      bottom: 0;
    }
    #itemDiv {
      padding: 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .portal-item {
      flex-grow: 4;
    }
    .item-link {
      margin: 5px;
    }
    .description {
      text-align: center;
      margin: 0 auto;
      width: 100%;
      padding: 20px;
    }
    .card h6 {
      height: 3rem !important;
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
  <link href="http://esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap-open.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>
</head>
<body>
  <label class="description">My Amazing Portal Items</label>
  <div id="itemDiv" class="cards-list"></div>
  <script src="query.js"></script>
</body>
</html>