{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "outDir": "app",
    "removeComments": false,
    "sourceMap": true,
    "jsx": "react",
    "reactNamespace": "jsxFactory",
    "target": "es5",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "types": [ "arcgis-js-api" ],
  "include": [
    "./app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}